# stock-watchlist-be

./: Dockerfile  build.bat  pom.xml
src/main/java/jm/stocks/watchlist/: StocksWatchlistApplication.java
src/main/java/jm/stocks/watchlist/configuration/: BeansConfiguration.java  WebSecurityConfiguration.java
src/main/java/jm/stocks/watchlist/configuration/feign/: FeignClientConfiguration.java  HeadersInterceptor.java
src/main/java/jm/stocks/watchlist/domain/: StockSearchFacade.java  StocksWatchlistFacade.java
src/main/java/jm/stocks/watchlist/domain/model/: StockData.java
src/main/java/jm/stocks/watchlist/domain/ports/: StockSearchInterface.java  WatchlistRepository.java
src/main/java/jm/stocks/watchlist/infrastructure/adapter/: StockSearchAdapter.java  WatchlistRepositoryAdapter.java
src/main/java/jm/stocks/watchlist/infrastructure/boundary/inbound/rest/: StockSearchController.java  WatchlistController.java
src/main/java/jm/stocks/watchlist/infrastructure/boundary/inbound/rest/model/: AddStockPayload.java  StockSearchResult.java
src/main/java/jm/stocks/watchlist/infrastructure/boundary/outbound/jpa/watchlist/: StockEntity.java  UserStocksJpaRepository.java
src/main/java/jm/stocks/watchlist/infrastructure/boundary/outbound/rest/seekingalpha/: QuotesApi.java  SeekingAlphaApi.java
src/main/java/jm/stocks/watchlist/infrastructure/boundary/outbound/rest/seekingalpha/model/: Quote.java  QuotesResponse.java  SearchSymbolResponse.java  StockMetrics.java  Symbol.java
src/main/resources/: application.yaml
src/main/resources/db/: changelog.xml
src/main/resources/db/changes/: 01-create-schema.sql  02-create-tables.sql  03-create-user.sql
src/test/groovy/: WatchlistRepositoryAdapterSpec.groovy
